<!DOCTYPE html>
<html>

<head>
    <title>Formulário de Cadastro</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, rgb(91, 9, 241), rgb(50, 220, 226));
        }

        .container {
            width: 400px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container input[type="text"],
        .container input[type="password"],
        .container input[type="email"],
        .container input[type="tel"],
        .container input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .container button {
            width: 100%;
            padding: 10px;
            background: rgb(91, 9, 241);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container .cancel-button {
            background: transparent;
            color: #000;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Formulário de Cadastro</h2>
        <form>
            <input type="text" name="fullname" placeholder="Nome Completo" required>
            <input type="text" name="username" placeholder="Nome de Usuário" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Senha" required>
            <input type="tel" name="phone" placeholder="Telefone" required>
            <input type="date" name="birthdate" required>
            <button type="submit">Cadastrar</button>
            <button class="cancel-button" type="button" onclick="window.location.href='http://127.0.0.1:5500/index.html'">Cancelar</button>
        </form>
    </div>
</body>

</html>